<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d920bf167ae4ee0aca151bd9f81c34a" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="BananaModel.Orders" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BananaModel.Services" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BananaModel.Types" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BananaModel.Users" Width="1.5" PointX="7.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BananaModel.FK__Pemesanan__id_la__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="BananaModel.FK__Pemesanan__id_us__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="BananaModel.FK__Layanan__jenis__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>