<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BananaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_layanan" Type="int" Nullable="false" />
    <Property Name="tanggalpemesanan" Type="date" Nullable="false" />
    <Property Name="tanggaldipesan" Type="date" Nullable="false" />
    <Property Name="biaya" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="kode" Type="varchar" MaxLength="30" />
    <Property Name="jumlah" Type="int" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jenis" Type="int" />
    <Property Name="durasi" Type="int" Nullable="false" />
    <Property Name="kapasitas" Type="int" Nullable="false" />
    <Property Name="harga" Type="int" Nullable="false" />
    <Property Name="foto" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="deskripsi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jenis" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nama" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nomorhp" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Layanan__jenis__1B0907CE">
    <End Role="Types" Type="Self.Types" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Services" Type="Self.Services" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Services">
        <PropertyRef Name="jenis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BananaModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Layanan__jenis__1B0907CE" Association="Self.FK__Layanan__jenis__1B0907CE">
      <End Role="Types" EntitySet="Types" />
      <End Role="Services" EntitySet="Services" />
    </AssociationSet>
  </EntityContainer>
</Schema>